# Mails_app_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hfad/mailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mailsapp/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/hfad/mailsapp/adapters/: CardItemAdapter.kt  LetterItemAdapter.kt  MailboxItemAdapter.kt
app/src/main/java/com/hfad/mailsapp/dao/: AttachmentDao.kt  LetterDao.kt  MailLabelDao.kt  MailboxDao.kt  RoleDao.kt  StatusDao.kt  UserDao.kt
app/src/main/java/com/hfad/mailsapp/fragments/: AuthorizationFragment.kt  LetterMenuFragment.kt  MakeLetterFragment.kt  MakeMailboxFragment.kt  ReadLetterFragment.kt  RegistrationFragment.kt  SelectorMailboxFragment.kt
app/src/main/java/com/hfad/mailsapp/models/: Attachment.kt  Letter.kt  MailLabel.kt  Mailbox.kt  Role.kt  Rule.kt  Status.kt  User.kt
app/src/main/java/com/hfad/mailsapp/view_models/: AuthorizationViewModel.kt  LetterItemViewHolder.kt  LetterMenuViewModel.kt  MailboxItemViewHolder.kt  MakeMailboxViewModel.kt  ReadLetterViewModel.kt  RegistrationViewModel.kt  SelectorMailboxesViewModel.kt
app/src/main/java/com/hfad/mailsapp/view_models/factories/: AuthorizationViewModelFactory.kt  LetterMenuViewModelFactory.kt  MakeMailboxViewModelFactory.kt  ReadLetterViewModelFactory.kt  RegistrationViewModelFactory.kt  SelectorMailboxesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_letter_menu.xml  fragment_make_letter.xml  fragment_make_mailbox.xml  fragment_read_letter.xml  fragment_registration.xml  fragment_selector_mailbox.xml  letter_item.xml  mailbox_item.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mailbox_item.xml
app/src/test/java/com/hfad/mailsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
