<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SelectorMailboxFragment"> <!-- REMOVED INVALID ATTRIBUTES -->

    <data>
        <variable
            name="viewModel"
            type="com.hfad.mailsapp.view_models.SelectorMailboxesViewModel" />
    </data>

    <!-- Single root container (FrameLayout) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- Orientation moved here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"/>

            <Button
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete"/>

            <Button
                    android:id="@+id/button_make_mailbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Создать"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mailbox_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck"/>
    </FrameLayout>
</layout>